<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Blockchain Client</title>
    <!-- Bootstrap core CSS -->
    <link
      href="/static/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="/static/css/custom.css" rel="stylesheet" />
    <style>
      /* Custom CSS for added padding */
      .carousel-container {
        padding-top: 2%;
      }
      /* Custom CSS for reducing image size by 20% */
      .carousel-item img {
        width: 80%; /* Reduce image width by 20% */
      }
      /* Custom CSS for setting background image to the body */
      body {
        background-image: url("../static/img/a.jpg");
        background-size: 100% auto; /* Cover the entire width, maintain aspect ratio for height */
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 0; /* Reset default margin */
      }
      /* Custom CSS for gap between navbar and other cards */
      .card-gap {
        margin-top: 10%;
      }
      /* Custom CSS for reducing width of the card by 5% */
      .card {
        width: 95%; /* Reduce width by 5% */
      }
      body {
        background-color: #f8f9fa;
      }
      .card {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><b>From wallet to wallet, let encryption be your shield</b></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/"
                ><b>Home</b><span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/new/index"
                ><b>Process Transaction</b></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Cryptocurrency Transfer</h5>
              <p class="card-text">
                "Bitcoin is a remarkable cryptographic achievement and the
                ability to create something that is not duplicable in the
                digital world has enormous value." - Eric Schmidt
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Security</h5>
              <p class="card-text">
                "The blockchain is the financial challenge of our time, but can
                also help us secure our online identities and revolutionize how
                we share and validate information." - Don Tapscott
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="card-body card-gap" style="text-align: center">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">You First Have to Generate a Wallet</h4>
          <p class="card-text">
            Click on the button below to generate your blockchain wallet
          </p>
        </div>
      </div>
    </div>
    <div style="text-align: center">
      <input
        type="button"
        class="btn btn-primary btn-lg"
        value="Generate Wallet"
      />
    </div> -->

    <br />

    <div class="container">
      <br />
      <div class="row" id="warning" style="display: none">
        <div class="col-sm-12">
          <div class="alert alert-danger" role="alert">
            IMPORTANT
            <ul>
              <li>
                Save your private and public keys. These keys cannot be
                recovered!
              </li>
              <li>Don't share your private key with anyone!</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
      $(function () {
        $("input").click(function () {
          $.ajax({
            url: "/wallet/new",
            type: "GET",
            success: function (response) {
              document.getElementById("private_key").innerHTML =
                response["private_key"];
              document.getElementById("public_key").innerHTML =
                response["public_key"];
              document.getElementById("warning").style.display = "block";
            },
            error: function (error) {
              console.log(error);
            },
          });
        });
      });
    </script>
  </body>
</html>
